{
	"private": true,
	"version": "1.0.0",
	"name": "node-ts-esm-tsup",
	"description": "Node, TypeScript (ESM), tsup",
	"keywords": [
		"node",
		"typescript",
		"esm",
		"tsup"
	],
	"type": "module",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format esm --dts --minify",
		"prepublint": "npm run build",
		"publint": "publint ."
	},
	"devDependencies": {
		"tsup": "^8.0.1",
		"typescript": "^5.3.3"
	}
}
